.services {
  padding: 60px 20px;
  /* background: #f9fafb; light gray */
    background: url("../../assets/background/bridge2.jpg") no-repeat center center fixed;
  background-size: cover;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #c2410c; /* orange-700 */
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.box {
  background: rgba(255, 255, 255, 0.7); /* white with 70% opacity */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #c2410c;
}

.box p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}


.icon {
  font-size: 2rem;
  color: #c2410c; /* orange theme */
  margin-bottom: 10px;
}
